__author__ = 'wuyinping'


import socket
#import json
import simplejson


def client(ip, port, message):
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.connect((ip, port))

    try:
        print ("Send: {}".format(message))
        sock.sendall(message)
        response = sock.recv(1024)
        jresp = simplejson.loads(response)
        print ("Recv: ",jresp)

    finally:
        sock.close()

if __name__ == "__main__":
    # Port 0 means to select an arbitrary unused port
    HOST, PORT = "localhost", 50001
    msg1 = {'src':"zj", 'dst':"zjdst"}
    msg2 = {'src':"ln", 'dst':"lndst"}
    msg3 = {'src':"xj", 'dst':"xjdst"}
    #python2json  encode
    jmsg1 = simplejson.dumps(msg1)
    jmsg2 = simplejson.dumps(msg2)
    jmsg3 = simplejson.dumps(msg3)
    print(type(jmsg1))

    client(HOST, PORT,jmsg1)
    client(HOST, PORT,jmsg2)
    client(HOST, PORT,jmsg3)
